const GOOGLE_APPLICATION_CREDENTIALS="react-app-435f5-firebase-adminsdk-vcfn0-943541a7d4.json"

//$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\pr\Desktop\Web1\server\react-app-435f5-firebase-adminsdk-vcfn0-943541a7d4.json"